<div n:snippet="form">

{default $color = 'secondary'}
{default $contentClass = null}
{default $headColor = null}

<div id="{$control->getName()}" n:class="card, 'card-'.$color, !isset($headColor) || $headColor != $color ? card-outline, mb-3">
<form n:name="form" n:attr="...$formOptions">

	<div n:class="card-header, isset($headColor) ? 'bg-'.$headColor">
		<h3 class="card-title m-0" n:ifset="#title">{include #title|noescape}</h3>
		{ifset #tools}{include #tools}{/ifset}
	</div>

	<div class="card-body alerts" n:if="$form->hasErrors()" n:snippet="errors" n:inner-foreach="$form->getErrors() as $error">
		<div n:class="alert, alert-danger, $iterator->isLast() ? mb-0">{$error}</div>
	</div>

	<div n:class="card-body, isset($contentClass) ? $contentClass" n:ifset="#contentTop" n:ifcontent>
		{include #contentTop}
	</div>

	<div class="card-body" n:ifcontent>

		{ifset #controls-card}
			{include #controls-card}
		{elseifset #controls}
			{include #controls}
		{/ifset}

	</div>

	<div n:class="card-body, isset($contentClass) ? $contentClass" n:ifset="#contentBottom" n:ifcontent>
		{include #contentBottom}
	</div>

	<div class="card-footer" n:ifcontent>

		{ifset #buttons-card}
			{include #buttons-card}
		{elseifset #buttons}
			{include #buttons}
		{/ifset}

	</div>

	<script type="text/javascript" n:ifcontent n:inner-foreach="$form->getControls() as $input">
		{continueIf !$input->hasErrors()}
		document.getElementById({$input->getHtmlId()}).classList.add('is-invalid')
	</script>

	{ifset #javascript}{include #javascript}{/ifset}

</form>
</div>
</div>