<div class="modal fade" id="{$control->getName()}" data-backdrop="static">
<div n:snippet="form">

{default $hasCloseButton = true}
{default $color = 'secondary'}
{default $contentClass = null}
{default $contentPos = 'top'}
{default $size = null}

<form n:name="form" n:class="modal-dialog, modal-dialog-centered, $size">

	<div class="modal-content">

		<div class="modal-header bg-{$color}">
			<h5 class="modal-title">{include #title}</h5>
			<a class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></a>
			{ifset #tools}{include #tools}{/ifset}
		</div>

		<div class="alerts text-left" n:if="$form->hasErrors()" n:snippet="errors">
			<div class="alert alert-danger m-0 rounded-0" n:foreach="$form->getErrors() as $error">{$error}</div>
		</div>

		<div n:class="modal-body, isset($contentClass) ? $contentClass" n:ifset="#content" n:if="$contentPos == 'top'">

			{include #content}

		</div>

		<div class="modal-body" n:ifcontent>

			{ifset #controls-modal}
				{include #controls-modal}
			{elseifset #controls}
				{include #controls}
			{/ifset}

		</div>

		<div n:class="modal-body, isset($contentClass) ? $contentClass" n:ifset="#content" n:if="$contentPos == 'bottom'">

			{include #content}

		</div>

		<div class="modal-footer bg-light" n:ifcontent>

			<button type="button" class="btn btn-secondary" data-dismiss="modal" n:if="$hasCloseButton">{_web.button.close|noescape}</button>

			{ifset #buttons-modal}
				{include #buttons-modal}
			{elseifset #buttons}
				{include #buttons}
			{/ifset}

		</div>

	</div>

	<script type="text/javascript" n:ifcontent n:inner-foreach="$form->getControls() as $input">
		{continueIf !$input->hasErrors()}
		document.getElementById({$input->getHtmlId()}).classList.add('is-invalid')
	</script>

	{ifset #javascript}{include #javascript}{/ifset}

</form>
</div>
</div>