<div class="modal fade" id="{$control->getName()}" n:attr="...$modalOptions" tabindex="-1">
<div n:snippet="form" n:class="modal-dialog, modal-dialog-centered, $modalSize">
<form n:name="form" class="w-100" n:attr="...$formOptions">

	<div class="modal-content">

		<div n:class="modal-header, $color->for('text-bg')">
			<h5 class="modal-title" n:ifset="#title">{include #title}</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
			{ifset #tools}{include #tools}{/ifset}
		</div>

		<div class="alerts text-start" n:if="$form->hasErrors()" n:snippet="errors">
			<div class="alert alert-danger m-0 rounded-0" n:foreach="$form->getErrors() as $error">{$error}</div>
		</div>

		<div class="modal-body pb-0" n:ifset="#beforeControls" n:ifcontent>
			{include #beforeControls}
		</div>

		<div class="modal-body" n:ifset="#controls" n:ifcontent>
			{include #controls}
		</div>

		<div class="modal-body pt-0" n:ifset="#afterControls" n:ifcontent>
			{include #afterControls}
		</div>

		<div class="modal-footer bg-body-tertiary" n:ifcontent>

			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{_web.button.close|noescape}</button>

			{ifset #buttons-modal}
				{include #buttons-modal}
			{elseifset #buttons}
				{include #buttons}
			{/ifset}

		</div>

	</div>

	<script type="text/javascript" n:ifcontent n:inner-foreach="$form->getControls() as $input">
		{continueIf !$input->hasErrors()}
		document.getElementById({$input->getHtmlId()}).classList.add('is-invalid')
	</script>

	{ifset #javascript}{include #javascript}{/ifset}

</form>
</div>
</div>