<div n:snippet="form">
<div id="{$control->getName()}" n:class="card, $color->for('card'), !$isFullColor ? card-outline, mb-3">
<form n:name="form" n:attr="...$formOptions">

	<a class="d-block w-100 collapsed" href="#{$control->getUniqueId()}-content" data-bs-toggle="collapse" data-bs-target="#{$control->getUniqueId()}-content">
		<div n:class="card-header, $isFullColor ? $color->for('bg')">
			<h3 class="card-title m-0" n:ifset="#title">{include #title|noescape}</h3>
			{ifset #tools}{include #tools}{/ifset}
		</div>
	</a>

	<div class="card-body alerts" n:if="$form->hasErrors()" n:snippet="errors" n:inner-foreach="$form->getErrors() as $error">
		<div n:class="alert, alert-danger, $iterator->isLast() ? mb-0">{$error}</div>
	</div>

	<div id="{$control->getUniqueId()}-content" n:class="collapse, $form->hasErrors() ? show" data-bs-parent="#{$container}">

		<div class="card-body pb-0" n:ifset="#beforeControls" n:ifcontent>
			{include #beforeControls}
		</div>

		<div class="card-body" n:ifset="#controls" n:ifcontent>
			{include #controls}
		</div>

		<div class="card-body pt-0" n:ifset="#afterControls" n:ifcontent>
			{include #afterControls}
		</div>

		<div class="card-footer" n:ifcontent>

			{ifset #buttons-card}
				{include #buttons-card}
			{elseifset #buttons}
				{include #buttons}
			{/ifset}

		</div>

	</div>

	<script type="text/javascript" n:ifcontent n:inner-foreach="$form->getControls() as $input">
		{continueIf !$input->hasErrors()}
		document.getElementById({$input->getHtmlId()}).classList.add('is-invalid')
	</script>

	{ifset #javascript}{include #javascript}{/ifset}

</form>
</div>
</div>